{
  "Logging": {
    "LogLevel": {
      "BasicLogger": "Error",
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    },
    "BasicLogger": {
      "LogLevel": "Trace",
      "Filename": "e:\\temp\\NetcoreLoggerDemo.log",
      "MaxFileSizeInMB": 7
    }
  },
  "AllowedHosts": "*"
}
