{
  "Logging": {
    "LogLevel": {
      "BasicLogger": "Information",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "BasicLogger": {
      "Filename": "e:\\temp\\NetcoreLoggerDemo.log"
    }
  },
  "AllowedHosts": "*"
}
